{
  "name": "Express-Session",
  "version": "0.0.1",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "morgan": "^1.9.0"
  }
}
